# Project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/com/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/com/project/c/: AA.java
app/src/main/java/project/com/project/interaptor/: ILoginActivity.java  IMainActivityInterapter.java
app/src/main/java/project/com/project/interaptor/impl/: LoginActivityImpl.java  MainActivityInterapterImpl.java
app/src/main/java/project/com/project/model/: CustomerModel.java  DataListModel.java  DepartmentModel.java  MessageModel.java  PersonModel.java
app/src/main/java/project/com/project/model/base/: BaseModel.java
app/src/main/java/project/com/project/presenter/: LoginActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/project/com/project/service/: ILoginActivityService.java  IMainActivityService.java
app/src/main/java/project/com/project/utils/: Const.java  RetrofitUtils.java  RxBusUtil.java
app/src/main/java/project/com/project/view/: ILoginActivityView.java  IMainActivityView.java
app/src/main/java/project/com/project/view/activity/: MainActivity.java
app/src/main/java/project/com/project/view/adapter/: MAdatpter.java  mAdapter.java
app/src/main/res/layout/: item_layout.xml  layout_activity.xml
app/src/test/java/project/com/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
